VITE_USER=adminCine
VITE_PORT=59591
VITE_PASS=adminCine
VITE_MONGO_HOST=mongodb://
VITE_CLUSTER=roundhouse.proxy.rlwy.net
VITE_DBNAME=CineCampus
VITE_PORT_FRONTEND=3001
VITE_PORT_BACKEND=3002
VITE_HOST="localhost"